00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000068 T __bad_interrupt
00000068 W __vector_1
00000068 W __vector_10
00000068 W __vector_11
00000068 W __vector_12
00000068 W __vector_13
00000068 W __vector_14
00000068 W __vector_15
00000068 W __vector_16
00000068 W __vector_17
00000068 W __vector_18
00000068 W __vector_19
00000068 W __vector_2
00000068 W __vector_20
00000068 W __vector_3
00000068 W __vector_4
00000068 W __vector_5
00000068 W __vector_6
00000068 W __vector_7
00000068 W __vector_8
00000068 W __vector_9
0000006c T main
00000426 T __cmpsf2
00000426 T __eqsf2
00000426 T __lesf2
00000426 T __ltsf2
00000426 T __nesf2
0000042e T __fixunssfsi
0000045f W __stack
00000486 T __fp_cmp
000004ce T __fp_split3
000004de T __fp_splitA
00000512 T __fp_zero
00000514 T __fp_szero
00000520 T __gesf2
00000520 T __gtsf2
00000528 T __mulsf3
00000540 T __mulsf3x
00000544 T __mulsf3_pse
000005ee T __fp_inf
000005fa T __fp_nan
00000600 T __fp_pscA
0000060e T __fp_pscB
0000061c T __fp_round
0000063e W exit
0000063e T _exit
00000640 t __stop_program
00000642 A __data_load_end
00000642 A __data_load_start
00000642 T _etext
00800060 T _edata
00800060 T _end
00810000 T __eeprom_end
